<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Spaghetti Recipe</h1>
	<ul><h2>Ingredients</h2>
	<li>Spaghetti</li>
	<li>Marinara</li>
	<li>Salt</li>
	<li>Water</li>
	</ul>
	<ol><h2>Instructions</h2>
	<li>Bring water to boil.</li>
	<li>Add spaghetti to boiling water.
	<ol><li>"Add salt to taste"</li>
<li>"Cook for 10 minutes,stirring occasionally."</li></ol>
	<li>Add marinara sauce to a pan, bringing to a simmer.</li>
	<li>Mix cooked spaghetti with marinara sauce.</li>
	<li>Enjoy!</li>
		</ol>

</body>

</html>
